plugins {
    id 'java'
}

group 'gennisi'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.telegram:telegrambots:${telegram_bot_version}'
    implementation "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}