plugins {
    id 'java'
    id 'application'
}

group 'gennisi'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.projectlombok:lombok:${lombok_version}"
    implementation "org.telegram:telegrambots:${telegram_bot_version}"
    implementation "org.springframework.boot:spring-boot-starter:${spring_boot_version}"

    annotationProcessor "org.projectlombok:lombok:${lombok_version}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application {
    mainClass = 'app.BotApp'
}

task stage(dependsOn: ['build', 'clean', 'jar'])

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'app.BotApp'
        )
    }
}